# CommonScenicSpot

./: README.md  build.gradle  config.gradle  settings.gradle
app/: CommonScenicSpot.jks  build.gradle
app/release/: output.json
app/scenicspot_slm/release/: output.json
app/scenicspot_wws/release/: output.json
app/src/androidTest/java/com/android/daqsoft/androidbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daqsoft/androidbasics/: Main2Activity.java  MainActivity.java
app/src/main/java/com/android/daqsoft/androidbasics/adapter/: RecyclerBaseAdapter.java
app/src/main/java/com/android/daqsoft/androidbasics/adapter/CommonAdapter/: CommonAdapter.java  GlideCircleTransform.java  GlideRoundTransform.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  MygridviewSearchAdapter.java  RecycleAdapter.java  RecycleViewHolder.java  ViewHolder.java
app/src/main/java/com/android/daqsoft/androidbasics/adapter/recycleadapter/: CommonAdapter.java  (+1 more)
app/src/main/java/com/android/daqsoft/androidbasics/base/: BaseActivity.java  BaseFragment.java  IApplication.java
app/src/main/java/com/android/daqsoft/androidbasics/common/: Constant.java  RootConfig.java
app/src/main/java/com/android/daqsoft/androidbasics/event/: Basebean.java  IndexYiBean.java  StatusSerarch.java  TabSelectedEvent.java
app/src/main/java/com/android/daqsoft/androidbasics/http/: RequestData.java
app/src/main/java/com/android/daqsoft/androidbasics/ui/: ActivityWebView.java  AnimationUtils.java  LoginsActivity.java  SplashActivity.java
app/src/main/java/com/android/daqsoft/androidbasics/utils/: ActivityUtils.java  BarUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  FileHelper.java  InitUtils.java  LogUtils.java  MD5Utils.java  ObjectUtils.java  PermissionUtils.java  PopWindowUtils.java  RxDialog.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  UpFileUtils.java  Utils.java  XrefreshUtils.java
app/src/main/java/com/android/daqsoft/androidbasics/view/: CalculateUtil.java  CenterDrawableEdittext.java  CenterDrawableHelper.java  ChartEntity.java  ChoicePopupWindow.java  CustomDialog.java  CustomViewPager.java  DensityUtil.java  DrawableTextView.java  FllScreenVideoView.java  HackyViewPager.java  KeyboardWatcher.java  LineChart.java  LoadingCustom.java  MWebChromeClient.java  MyGridView.java  MyRadioGroup.java  ObservableScrollView.java  Player.java  RoundImageView.java  RxTextAutoZoom.java  RxTextViewVertical.java
app/src/main/java/com/android/daqsoft/androidbasics/wxapi/: WXEntryActivity.java  WechatInfo.java
app/src/main/res/drawable/: audio_anim_list.xml  bg_cicle_solid_green.xml  bg_cicle_solid_traslate.xml  bg_cicle_white.xml  bg_common_solid_blue.xml  bg_common_solid_green.xml  bg_common_solid_orange.xml  bg_common_white.xml  bg_progressbar.xml  bg_rec_gray.xml  bg_rec_orange_5.xml  bg_red_selected.xml  bg_serve_list.xml  bg_text_index.xml  btn_robot_cancel.xml  btn_robot_chat.xml  btn_robot_commit.xml  dialog_custom_bg.xml  selected_robot_chat_more_bg.xml  selected_robot_type_bg.xml  selector_robot_txt_color_white_gray.xml  shap_corner_textwhite.xml  shape_blue_rectangle_line.xml  shape_gray_radius.xml  shape_main_rectangle_5.xml  shape_search.xml  shape_vedio_audio.xml  shape_white_rectangle_50.xml  shape_white_rectangle_50_trastant.xml  side_nav_bar.xml  stroke_gray_white_round.xml
app/src/main/res/layout/: activity_audio_anim.xml  activity_audio_click.xml  activity_logins.xml  activity_main.xml  activity_nomal_player.xml  activity_picture.xml  activity_robot.xml  activity_robot_xq.xml  activity_robots.xml  activity_splash.xml  activity_video_click.xml  activity_video_play.xml  activity_video_vitamio.xml  activity_webview.xml  anfq_sore_button.xml  app_bar_main2.xml  content_main2.xml  dialog_view.xml  fg_go_service.xml  fg_index.xml  fg_index_asyousay.xml  fg_index_audio.xml  fg_index_goser_actual.xml  fg_index_more_scenic.xml  fg_index_police.xml  fg_index_police_xq.xml  fg_index_scenery.xml  fg_index_scenic.xml  fg_index_scenic_gonggao.xml  fg_index_scenic_gonggao_xq.xml  fg_index_scenic_picture.xml  fg_index_scenic_synopsis.xml  fg_index_scenic_travels.xml  fg_index_scenic_video.xml  fg_index_seven.xml  fg_mine.xml  fg_now.xml  fg_other.xml  fg_sbsx.xml  fg_serve.xml  (+46 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/scenicspot_slm/java/com/daqi/spot/: Config.java
app/src/scenicspot_wws/java/com/daqi/spot/: Config.java
app/src/scenicspot_wws/res/values/: strings.xml
app/src/test/java/com/android/daqsoft/androidbasics/: ExampleUnitTest.java
shape_imageview_library/: build.gradle
viewPagerIndicator_library/: build.gradle
(+94 files in other folders)
