<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/usercenter_icon_maillist_selected"
            android:title="我的站台" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/usercenter_icon_setting_selected"
            android:title="机构设置" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/usercenter_icon_unpaid_selected"
            android:title="观测设施" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/usercenter_icon_news_selected"
            android:title="智能台站" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/usercenter_icon_strategy_selected"
                android:title="关于软件" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/usercenter_icon_refund_selected"
                android:title="帮助" />
        </menu>
    </item>

</menu>
