<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/service_bg"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="18dp"
        android:id="@+id/go_service_img_back"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service_bg_txt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/team_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/go_service_tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_solid_blue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="10dp"
            android:text="实时信息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/go_service_tv_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_common_solid_orange"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="10dp"
            android:text="公交查询"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/go_service_tv_titck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_common_solid_green"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="10dp"
            android:text="火车票查询"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>