<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_margin="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <include layout="@layout/include_space_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="台站代码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <EditText
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_tai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="设备ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <EditText
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="处理人员"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <EditText
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="上报时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <EditText
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="事件状态"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <EditText
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="事件类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <Button
                    android:id="@+id/btn_typeshijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="请选择"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/police_route"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="事件描述"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:visibility="gone"
                    android:textSize="@dimen/txt_13"
                    android:text="0"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="@dimen/txt_13"
                    android:text="/"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="@dimen/txt_13"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="200"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:id="@+id/exception_et"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="补充详情可帮助更多的用户..."
                android:maxLength="200"
                android:padding="10dp"
                android:textColor="@color/text_gray"
                android:textColorHighlight="@color/text_gray"
                android:textSize="14sp" />
            <com.android.daqsoft.androidbasics.view.MyGridView
                android:id="@+id/exception_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:columnWidth="70dp"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:scrollbars="none"
                android:verticalSpacing="3dp" />
            <include layout="@layout/include_line_one"/>
        </LinearLayout>
    </ScrollView>

    <com.android.daqsoft.androidbasics.view.suppertext.SuperTextView
        android:id="@+id/fg_mine_qure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sCenterTextColor="@color/white"
        app:sCenterTextString="立即上报"
        app:sShapeCornersRadius="2dp"
        app:sShapeSelectorNormalColor="@color/main"
        app:sShapeSelectorPressedColor="@color/gray"
        app:sUseShape="true" />

</LinearLayout>