<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_margin="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="上报时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:drawableRight="@mipmap/icon_more"
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="事件状态"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <EditText
                    android:hint="请输入"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/collect_di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <include layout="@layout/include_line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="事件类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <Button
                    android:id="@+id/btn_typeshijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="请选择"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/police_route"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/table"
                    android:drawablePadding="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="事件描述"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:visibility="gone"
                    android:textSize="@dimen/txt_13"
                    android:text="0"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="@dimen/txt_13"
                    android:text="/"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="@dimen/txt_13"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="200"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_text_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:maxLength="200"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:background="@null"
                    style="?android:attr/textViewStyle"
                    android:id="@+id/y_et_content_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写你要上报的内容"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(提示:请长按删除)"
                    android:textColor="@color/orange"
                    android:textSize="13sp"/>
                <GridView
                    android:id="@+id/grid_upload_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.android.daqsoft.androidbasics.view.suppertext.SuperTextView
        android:id="@+id/fg_mine_qure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sCenterTextColor="@color/white"
        app:sCenterTextString="立即上报"
        app:sShapeCornersRadius="2dp"
        app:sShapeSelectorNormalColor="@color/main"
        app:sShapeSelectorPressedColor="@color/gray"
        app:sUseShape="true" />

</LinearLayout>