<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:paddingTop="14dp"
        android:background="@color/main"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="预订服务"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/fg_serve_rv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>