<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar"/>
    <TextView
        android:textColor="@color/text_gray"
        android:layout_marginTop="@dimen/margin_10"
        android:text="暂无数据"
        android:textSize="@dimen/txt_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>