<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/index_ll_4"
            android:padding="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.daqsoft.androidbasics.view.RoundImageView
                android:scaleType="fitXY"
                android:id="@+id/item_index_img"
                android:src="@mipmap/ic_index_left"
                android:layout_width="80dp"
                android:layout_height="70dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_index_title"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景区交通"/>
                <TextView
                    android:id="@+id/item_index_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快捷到达各个景点"/>
                <TextView
                    android:gravity="end"
                    android:id="@+id/item_index_tai"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/orange"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="快捷到达各个景点"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>