<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/item_scenery_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="3dp"
            android:layout_weight="3">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/item_scenery_iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_img_defalt" />
            </android.support.v7.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:text="dfdfdfdf"
                        android:id="@+id/l_img_r_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_16"
                        android:textColor="@color/text" />
                    <TextView
                        android:lines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="dfdfdfdf"
                        android:id="@+id/l_img_r_tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/text_gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/more_ll_audio"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/spot_list_icon_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/txt_11"
                            android:text="语音导览"
                            android:textColor="@color/text_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/more_ll_720"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/spot_list_icon_panorama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/txt_11"
                            android:text="720全景"
                            android:textColor="@color/text_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/more_ll_video"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/spot_list_icon_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/txt_11"
                            android:text="实景展播"
                            android:textColor="@color/text_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/more_ll_ar"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/spot_list_icon_ar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="@dimen/txt_11"
                            android:text="AR"
                            android:textColor="@color/text_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>