<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F8FE"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white">
        <TextView
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_common_solid_green"
            android:id="@+id/tv_statuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="仪器ID" />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:id="@+id/ll_nasdff"
            android:layout_below="@+id/tv_statuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="仪器ID" />
            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:background="@drawable/bg_common_solid_blue"
                android:id="@+id/tv_namesf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/green"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="仪器ID" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mechanism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_nasdff"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="事件类型" />

            <TextView
                android:id="@+id/tv_mechanism"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="旅游执法大队" />
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/dp_10"
            android:id="@+id/ll_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_mechanism"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="上报时间" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:text="四川省成都市成华区" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
