<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"

    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"


    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.android.daqsoft.androidbasics.view.RoundImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/head_imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13778069524" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="李贵员"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13778069524" />

</LinearLayout>
